PS H:\DevSharma Portfoliyo\portfoliyo> npm outdated
Package                              Current   Wanted   Latest  Location                                          Depended by   
@emailjs/browser                       4.3.3    4.4.1    4.4.1  node_modules/@emailjs/browser                     portfoliyo    
@fortawesome/fontawesome-svg-core      6.5.1    6.7.2    6.7.2  node_modules/@fortawesome/fontawesome-svg-core    portfoliyo    
@fortawesome/free-brands-svg-icons     6.5.1    6.7.2    6.7.2  node_modules/@fortawesome/free-brands-svg-icons   portfoliyo    
@fortawesome/free-regular-svg-icons    6.5.1    6.7.2    6.7.2  node_modules/@fortawesome/free-regular-svg-icons  portfoliyo    
@fortawesome/free-solid-svg-icons      6.5.1    6.7.2    6.7.2  node_modules/@fortawesome/free-solid-svg-icons    portfoliyo    
@fortawesome/react-fontawesome         0.2.0    0.2.2    0.2.2  node_modules/@fortawesome/react-fontawesome       portfoliyo    
@motionone/utils                     10.17.0  10.18.0  10.18.0  node_modules/@motionone/utils                     portfoliyo    
@testing-library/jest-dom             5.17.0   5.17.0    6.6.3  node_modules/@testing-library/jest-dom            portfoliyo    
@testing-library/react                13.4.0   13.4.0   16.3.0  node_modules/@testing-library/react               portfoliyo    
@testing-library/user-event           13.5.0   13.5.0   14.6.1  node_modules/@testing-library/user-event          portfoliyo    
framer-motion                        11.0.24  11.18.2  12.18.1  node_modules/framer-motion                        portfoliyo    
match-sorter                           6.3.4    6.3.4    8.0.3  node_modules/match-sorter                         portfoliyo    
react                                 18.2.0   18.3.1   19.1.0  node_modules/react                                portfoliyo    
react-confetti                         6.1.0    6.4.0    6.4.0  node_modules/react-confetti                       portfoliyo    
react-dom                             18.2.0   18.3.1   19.1.0  node_modules/react-dom                            portfoliyo    
react-redux                            9.1.0    9.2.0    9.2.0  node_modules/react-redux                          portfoliyo    
react-router-dom                      6.22.3   6.30.1    7.6.2  node_modules/react-router-dom                     portfoliyo    
react-scroll                           1.9.0    1.9.3    1.9.3  node_modules/react-scroll                         portfoliyo    
web-vitals                             2.1.4    2.1.4    5.0.3  node_modules/web-vitals                           portfoliyo    
PS H:\DevSharma Portfoliyo\portfoliyo>
